[gd_scene load_steps=2 format=3 uid="uid://dsgkcir6eo88m"]

[ext_resource type="Texture2D" uid="uid://ckdnyswvyjdr5" path="res://scenes/world/HomeContainer/HomeContainer.png" id="1_3hodl"]

[node name="HomeContainer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3hodl")
