[gd_scene load_steps=3 format=3 uid="uid://dgxu4xecgkssw"]

[ext_resource type="Script" uid="uid://cb8d8ykiyoj34" path="res://scenes/world/Buildings/Smelter/SmelterSystem.gd" id="1_1itvp"]
[ext_resource type="Texture2D" uid="uid://c0sivvjalc3q4" path="res://scenes/world/Buildings/Smelter/SmelterV2.png" id="2_gu0sh"]

[node name="Smelter" type="Node2D"]
script = ExtResource("1_1itvp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gu0sh")
offset = Vector2(0, -32)
