[gd_scene load_steps=3 format=3 uid="uid://dct4u3a48o5ch"]

[ext_resource type="Script" uid="uid://dnivntv77ue5" path="res://scenes/ui/HUD.gd" id="1_kw0id"]
[ext_resource type="PackedScene" uid="uid://b8x7k2m3n4p5q" path="res://scenes/ui/StaminaBar.tscn" id="5_stamina_bar"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kw0id")

[node name="MarginTop" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10

[node name="HUDTop" type="HBoxContainer" parent="MarginTop"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CreditsLabel" type="Label" parent="MarginTop/HUDTop"]
layout_mode = 2
text = "CreditsLabel"

[node name="Spacer" type="Control" parent="MarginTop/HUDTop"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StaminaBar" parent="." instance=ExtResource("5_stamina_bar")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 5.0
offset_bottom = 65.0
grow_horizontal = 0

[node name="SmeltButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 730.0
offset_top = 649.0
offset_right = 886.0
offset_bottom = 680.0
text = "Smelt 10 Stone (10)"

[node name="BuyDroneButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 509.0
offset_top = 646.0
offset_right = 698.0
offset_bottom = 677.0
text = "Buy Mining Drone ($50)"

[node name="MarginBottom" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HUDBottom" type="HBoxContainer" parent="MarginBottom"]
layout_mode = 2

[node name="ResourcesButton" type="MenuButton" parent="MarginBottom/HUDBottom"]
layout_mode = 2
size_flags_horizontal = 4
text = "Resources"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginBottom/HUDBottom/ResourcesButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -25.0
offset_right = 43.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="BottomSpacer" type="Control" parent="MarginBottom/HUDBottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="Button" parent="MarginBottom/HUDBottom"]
layout_mode = 2
size_flags_horizontal = 4
text = "Menu"
