[gd_scene load_steps=4 format=3 uid="uid://chikojyanhbus"]

[ext_resource type="Script" uid="uid://diix576pk0ut3" path="res://scenes/world/NodeRock/NodeRock.gd" id="1_vrqrj"]
[ext_resource type="Texture2D" uid="uid://ck1cfeekkh3wo" path="res://scenes/world/NodeRock/NodeRock.png" id="2_hm7o2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vktr"]
radius = 18.0278

[node name="NodeRock" type="Area2D"]
script = ExtResource("1_vrqrj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hm7o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_6vktr")
