[gd_scene load_steps=2 format=3 uid="uid://bsctrygw2poyd"]

[ext_resource type="Texture2D" uid="uid://ck2quqj4rqu8" path="res://scenes/world/CaveElevator/CaveElevatorClosed.png" id="1_i68lf"]

[node name="CaveElevator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i68lf")
