[gd_scene load_steps=21 format=3 uid="uid://c2guffb653pxe"]

[ext_resource type="Texture2D" uid="uid://0p42x0ejpaku" path="res://scenes/world/CaveElevatorFreight/CaveElevatorFreightAnim3.png" id="1_y8jwb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sed7l"]
atlas = ExtResource("1_y8jwb")
region = Rect2(0, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_gem5b"]
atlas = ExtResource("1_y8jwb")
region = Rect2(84, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx8xx"]
atlas = ExtResource("1_y8jwb")
region = Rect2(168, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqmo0"]
atlas = ExtResource("1_y8jwb")
region = Rect2(252, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3cir"]
atlas = ExtResource("1_y8jwb")
region = Rect2(336, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbfp"]
atlas = ExtResource("1_y8jwb")
region = Rect2(420, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr840"]
atlas = ExtResource("1_y8jwb")
region = Rect2(504, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfqnl"]
atlas = ExtResource("1_y8jwb")
region = Rect2(588, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxrr1"]
atlas = ExtResource("1_y8jwb")
region = Rect2(672, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvk4"]
atlas = ExtResource("1_y8jwb")
region = Rect2(756, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0oe"]
atlas = ExtResource("1_y8jwb")
region = Rect2(840, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a5u6"]
atlas = ExtResource("1_y8jwb")
region = Rect2(924, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_54tho"]
atlas = ExtResource("1_y8jwb")
region = Rect2(1008, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_x68c4"]
atlas = ExtResource("1_y8jwb")
region = Rect2(1092, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_4thwv"]
atlas = ExtResource("1_y8jwb")
region = Rect2(1176, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_exga5"]
atlas = ExtResource("1_y8jwb")
region = Rect2(1260, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jlrd"]
atlas = ExtResource("1_y8jwb")
region = Rect2(1344, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_mogti"]
atlas = ExtResource("1_y8jwb")
region = Rect2(1428, 0, 84, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3ijm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sed7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gem5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx8xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3cir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfqnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxrr1")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_kqvk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a5u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54tho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x68c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4thwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jlrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mogti")
}],
"loop": true,
"name": &"DoorOpen",
"speed": 6.0
}]

[node name="CaveElevatorFreight" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n3ijm")
animation = &"DoorOpen"
frame_progress = 0.930281
