[gd_scene load_steps=9 format=3 uid="uid://bbno5r6kxeksf"]

[ext_resource type="Texture2D" uid="uid://cck45jb2vdxjf" path="res://scenes/world/CookingStove/CookingStoveAnim.png" id="1_6of76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa1ww"]
atlas = ExtResource("1_6of76")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1c3"]
atlas = ExtResource("1_6of76")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g4cf"]
atlas = ExtResource("1_6of76")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8csj"]
atlas = ExtResource("1_6of76")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4nos"]
atlas = ExtResource("1_6of76")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfhos"]
atlas = ExtResource("1_6of76")
region = Rect2(480, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_klxwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa1ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g4cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8csj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4nos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfhos")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="CookingStove" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_klxwn")
frame_progress = 0.0280355
